*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: #9376e0;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 75px;
}
nav h3{
    font-size: 30px;
    font-family: 'Lato', sans-serif;
}

nav h3 span{
    color: #e893cf;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 25px;
}
nav ul a{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}
nav button{
    background-color: #e893cf;
    color: black;
    padding: 5px 20px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}
.banner{
    margin: 50px 2% 20px 2%;
    display: flex;
    background-color: #e6e9eb;
    padding: 10px;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
}
.banner-img{
    width: 50%;
}
.banner-text{
    text-align: center;
}
.banner-title{
    background-image: linear-gradient(#9376e0,#e893cf);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 50px;
}
.banner-sub-title{
    font-size: 45px;
    font-family: 'Dancing Script', cursive;
}
.social-icons img{
    height: 60px;
    margin: 5px;
}
.cmn-btn{
    background-color: transparent;
    padding: 10px 20px;
    border: 2px solid #9376e0;
    margin-right: 20px;
    border-radius: 5px;
}
.cmn-btn:hover{
    background-color: #9376e0;
    color: white;
}
.product-heading{
    font-size: 32px;
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(4,25%);
}
.product {
    background-color: rgba(112, 128, 144, 0.281);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 2px 4px black;
    margin: 20px 2.25%;
}
.product-title{
    font-size: 28px;
    font-family: 'Lato', sans-serif;
}
.product-img{
    width: 100%;
}
.product span{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}
.product .icon{
    height: 21px;
    padding: 10px;
    background-color: #9376e0;
    border-radius: 40%;
    margin-left: 5px;
    color: white;
}
.discount{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.discount-img{
    width: 35%;
}
.discount-text{
    width: 50%;
}
.discount span{
    background-color: rgb(128, 128, 16);
    height: 90px;
    width: 90px;
    font-size: 30px;
    border-radius: 50%;
    padding: 20px 25px;
    position: relative;
    left: 70%;
    top: 40px;
    color: white;
}
.customars{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px 10px 0 10px;
    border: 1px solid #e893cf;
}
.customar{
    border: 1px solid green;
    width: 300px;
    background-color: #e893cf;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}
.customar-status{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.customar-status img{
    height: 60px;
}
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        padding-bottom: 10px;
    }
    nav ul{
        font-size: 20px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-img{
        width: 100%;
    }
    .products{
        display: grid;
        grid-template-columns: 100%;
    }
    .discount{
        flex-direction: column-reverse;
        margin: 20px 5%;
    }
    .discount-img{
        width: 100%;
    }
    .discount-text{
        width: 100%;
    }
}
@media screen and (min-width:576px) and (max-width:992px) {
    nav{
        flex-direction: column;
        padding-bottom: 10px;
    }
    nav ul{
        font-size: 20px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-img{
        width: 100%;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
    .discount{
        flex-direction: row-reverse;
        margin: 20px 3%;
    }
    .discount-img{
        width: 100%;
    }
    .discount-text{
        width: 100%;
    }
}